<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Evento</title>
    <!-- Enlace al archivo CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 700px;
            width: 300%;
            
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(104, 90, 90, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <h1>Agregar Nuevo Evento</h1>
       
            <form method="post" action="">
                {% csrf_token %}
                <label for="{{ form.nombre.id_for_label }}">Nombre:</label>
                {{ form.nombre }}
                <!-- <label for="{{ form.descripcion.id_for_label }}">Descripción:</label>
                {{ form.descripcion }} -->
                <label for="{{ form.fecha.id_for_label }}">Fecha:</label>
                {{ form.fecha }}
                <br>
                <label for="{{ form.hora.id_for_label }}">Hora:</label>
                {{ form.hora }}
                <br>
                <label for="{{ form.categoria.id_for_label }}">Categoría:</label>
                <select name="{{ form.categoria.name }}" class="form-select">
                    <option value="conciertos">Conciertos y Espectáculos</option>
                    <option value="deportivos">Eventos Deportivos</option>
                    <option value="festivales">Festivales</option>
                    <!-- Agrega más opciones según sea necesario -->
                </select>
                <label for="{{ form.lugar.id_for_label }}">Lugar:</label>
                <select name="{{ form.lugar.name }}" class="form-select">
                    <option value="salones">Salones de Banquetes</option>
                    <option value="auditorios">Auditorios y Teatros</option>
                    <option value="estadios">Estadios y Campos Deportivos</option>
                    <!-- Agrega más opciones según sea necesario -->
                </select>
                <button type="submit" class="btn btn-primary">Guardar Evento</button>
            </form>
        </div>
    </div>
    <!-- Enlace al archivo JS de Bootstrap y jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
