<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Agrega este CSS en tu archivo de estilo o dentro de las etiquetas <style> en el head */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
}

.form-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(104, 90, 90, 0.1);
}

h2 {
  color: #007bff;
}

.event-form label {
  display: block;
  margin-top: 10px;
}

.event-form input,
.event-form textarea,
.event-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.event-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.event-form button:hover {
  background-color: #0056b3;
}

    </style>
</head>
<body>
    {% block content %}
  <div class="form-container">
    <h2>Editar Evento</h2>
  
    <form method="post" action="{% url 'editar_evento' evento_id=evento_id %}" class="event-form">

      {% csrf_token %}
      
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" value="{{ evento.nombre }}" required>
      
      <label for="descripcion">Descripción:</label>
      <textarea id="descripcion" name="descripcion" required>{{ evento.descripcion }}</textarea>
      
      <label for="fecha">Fecha:</label>
      <input type="date" id="fecha" name="fecha" value="{{ evento.fecha }}" required>
      
      <label for="hora">Hora:</label>
      <input type="time" id="hora" name="hora" value="{{ evento.hora }}" required>
      
      <label for="categoria">Categoría:</label>
      <select id="categoria" name="categoria" required>
        <option value="conciertos" {% if evento.categoria == "conciertos" %}selected{% endif %}>Conciertos y Espectáculos</option>
        <option value="deportivos" {% if evento.categoria == "deportivos" %}selected{% endif %}>Eventos Deportivos</option>
        <option value="festivales" {% if evento.categoria == "festivales" %}selected{% endif %}>Festivales</option>
        <!-- Agrega más opciones según sea necesario -->
      </select>
      
      <label for="lugar">Lugar:</label>
      <select id="lugar" name="lugar" required>
        <option value="salones" {% if evento.lugar == "salones" %}selected{% endif %}>Salones de Banquetes</option>
        <option value="auditorios" {% if evento.lugar == "auditorios" %}selected{% endif %}>Auditorios y Teatros</option>
        <option value="estadios" {% if evento.lugar == "estadios" %}selected{% endif %}>Estadios y Campos Deportivos</option>
        <!-- Agrega más opciones según sea necesario -->
      </select>
      
      <button type="submit">Guardar Edición</button>
    </form>
  
  </div>
{% endblock %}
</body>
</html>