<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <title>Gestor de Eventos</title>


<style>


body {
    font-family: Arial, sans-serif;
    text-align: center; /* Centro horizontalmente */
}

.button-container {
    display: flex;
    gap: 10px;
    justify-content: center; /* Centro horizontalmente dentro del contenedor flex */
    margin-top: 20px; /* Ajusta según sea necesario */
}

.button-purple {
    background-color: purple;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-purple:hover {
    background-color: darkpurple;
}


    </style>
</head>


<body>
    <h1>Bienvenido al Gestor Eventos</h1>
 <div class="cotainer">
    <center>
    <div class="button-container">
     
        <a href="{% url 'login' %}">Iniciar sesión</a>
        <a href="{% url 'register' %}">Registrate</a>
    </div>
   </center>
</div>
</body>

</html>
